/*Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Estilos Generales*/

body{
    background-color: #F8CED8;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1{
    margin-bottom: 25px;
    font-size: 3rem;
}

header nav ul{
    display: flex;
    column-gap: 15px;
}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25%;
    font-weight: bold;
    font-size: 1em;

}

main{
    height: 80vh;
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows: 1.5fr 2fr  1fr 0.5fr;

    grid-template-areas: 
            "main-p main-p"
            "imagen-uno imagen-dos"
            "imagen-tres imagen-cuatro"
            "parrafo parrafo"
    ;

    justify-content: center;
    align-items: center;
    justify-items: center;
}

.main-p{
    grid-area: main-p;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 2rem;
}

.img-nosotros{
    display: none;
}

.imagen-uno{
    grid-area: imagen-uno;
}
.imagen-dos{
    grid-area: imagen-dos;
}
.imagen-tres{
    grid-area: imagen-tres;
}
.imagen-cuatro{
    grid-area: imagen-cuatro;
}
.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{

    text-align: center;
}



/*Mediaqueries*/

@media screen and (min-width:600px){

    header nav ul li{
        font-size: 2rem;
    }

    header h1{
        font-size: 3rem;
    }

    main{

        grid-template-columns: auto auto auto auto;
        grid-template-areas: 
                "main-p main-p main-p main-p"
                "img-nosotros img-nosotros img-nosotros img-nosotros"
                "imagen-uno imagen-dos imagen-tres imagen-cuatro  "
                "parrafo parrafo parrafo parrafo"        
        ;
        column-gap: 1rem;
  
          
    }
    .img-nosotros{
        grid-area:img-nosotros;
        display:block;
    }


    .main-p{
        font-size: 2rem;
    }
}   

@media screen and (min-width:1024px){
  
header{
    flex-direction: row;
    justify-content: space-around;
}

main{

    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
            "main-p main-p img-nosotros img-nosotros"
            "imagen-uno imagen-dos imagen-tres imagen-cuatro  "
            "parrafo parrafo parrafo parrafo"        
    ;
    column-gap: 1rem;
}
}